<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DroneBlocks Tello Web</title>

    <link href="static/css/neumorphism.css" rel="stylesheet"/>

</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/static/images/droneblocks_logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      DroneBlocks Tello Control Web Application
    </a>
  </div>
</nav>

<img class="rounded mx-auto d-block" src="/static/images/tello_drone_image2.png"/>
<p>
<h3>Landing... this will take a few seconds to complete</h3>
</p>
</body>
</html>